# icytis-manage

./: pom.xml
icytis-manage/: pom.xml
icytis-manage/icytis-user/: pom.xml
icytis-manage/icytis-user/src/main/java/com/icytis/icytisuser/: IcytisUserApplication.java
icytis-manage/icytis-user/src/main/java/com/icytis/icytisuser/common/: MybatisPlusConfig.java  Result.java
icytis-manage/icytis-user/src/main/java/com/icytis/icytisuser/controller/: NewsController.java  UserController.java
icytis-manage/icytis-user/src/main/java/com/icytis/icytisuser/entity/: News.java  User.java
icytis-manage/icytis-user/src/main/java/com/icytis/icytisuser/mapper/: NewsMapper.java  UserMapper.java
